<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <style>
          #navigation_module{
            height:  80px;
            line-height: 70px;
            word-spacing:300px;
            text-align: center;
          }
          .module{
            border-radius: 40px ;
            border: 1px solid rgb(233, 98, 161);
            padding: 20px 20px;
            background-color:aqua;
            text-decoration: none;
            font-weight: bold;
          }
          #list_content{
            line-height: 1.5cm;
          }
    </style>
</head>
<body>
  <div id="navigation_module" >
    <nav>
      <a class="module" href="#bio_content" >BIOGRAPHY</a>
      <a  class="module" href="#vecation_content">Vecation</a>

    </nav>
  </div>
<center>  <h1 id="bio_content"><i>BIOGRAPHY</i></h1><hr></center>
   <img  title="Logesh image" style="height: 400px;width: 1360px; " src="../image/Untitled.png" alt=" logesh Image" >
   
    <p style="font-size: 22px;">Hai! I am <b>Logeshkumar</b> My Naive Place is Tamil Nadu. I studied in One of the Dubakoor College in Arignar Anna Government College.</p>
    <h2 style="color: rgb(151, 84, 84);">Personal-Life</h2>

    <p style="font-size: 22px; line-height: 1cm;">You Aldready Know! I  Became a Software Developer why because You watching My Bio Graphy webpage so <s>I hope</s> Your Think is good. <br>
   In my past example my College days Enjoy with my friends. In my Degree Career Enter on new Beautifull Girl. That girl name is I Don't Tell why because she don't Love Me.</p>
   <p style="font-size: 22px; line-height: 1cm;"><em><b>I was born in Arani on March 18, 2001</b></em>.I the younger son in his family. I studied information technology and got an MSc degree. My works as a software developer, making computer programs.

    Outside of work, I loves watching YouTube videos to learn new things about technology. I also enjoys playing volleyball,  I Love sport .
    
    One big achievement in My's life is that i started my own business. This shows that I is an entrepreneur, someone who creates their own company.
    
    My's story is about always learning, working hard, and achieving his dreams.I a great example of how dedication and passion can lead to success.</p>
  <h2 style="color: rgb(151, 84, 84);">Details</h2>
  <h3><ol  id="list_content" type="none">
    <li>Name : My</li>
    <li>Boold Group : B <sup>+ve</sup></li>
    <li>Degree : Msc.Information Technology</li>
    <li>Father Name : PARTHIBAN</li>
    <li>Mother Name : Devaki</li>
    <li>Brother Name : Raghul </li>
  </ol>
  <center><h1><h1 id="vecation_content">College Vecation</h1></h1></center>
  <a title="Coaker's Walk" href="https://maps.app.goo.gl/swrvvcNgn7cVuZ7L6" target="_blank"><img style="height: 600px; " src="../image/coakers.jpg" alt="Kodaikanal"></a>
  <p style="font-size: 22px; line-height: 1cm;"> I enjoys exploring the beauty of nature. One of his most cherished experiences was a recent vacation to Kodaikanal, a serene hill station nestled in the Western Ghats of Tamil Nadu, India.
Kodaikanal is renowned for its enchanting landscapes, lush forests, and pristine lakes. It's a paradise for nature lovers and a perfect escape from the bustling city life. I had the opportunity to explore the most iconic tourist places in Kodaikanal, creating memories that will last a lifetime.</p>

<p style="font-size: 22px; line-height: 1cm;"> During his trip, I visited the mesmerizing Kodaikanal Lake, a star-shaped man-made lake surrounded by dense forests. I took leisurely boat rides, capturing the serene beauty of the lake and its verdant surroundings. The Coaker's Walk, a scenic walking path, offered breathtaking panoramic views of the Western Ghats, and i couldn't resist taking in the fresh mountain air and the awe-inspiring vistas.</p>

<p style="font-size: 22px; line-height: 1cm;">Bryant Park, known for its vibrant floral displays, and the enchanting Silver Cascade Waterfall were also on his itinerary. I found solace in the sights and sounds of nature, finding inspiration in the serenity of the environment.</p>
    
    

     </h3>


    

</body>
</html>