<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <link rel="stylesheet" href="../CSS/pseudoclass.css">
</head>
<body>
    <!-- <a href="#">Text</a>
    <a href="##">Unvisited Link</a> -->
    <!-- <button > Botton
    </button>
    <div>
        
        <h1>This is</h1>
    </div>
       <img src="https://as1.ftcdn.net/v2/jpg/05/91/94/56/1000_F_591945629_WJhaMHXovIWs6wListTw5neQSvbnSr0q.jpg" alt="lamp-" > -->
     <form action="">
        <label for="userfname">Enter the first name</label>
        <input type="text" id="userfname"><br><br>
        <label for="userlname">Enter the Last name</label>
        <input type="text" id="userlname" value="kumar" readonly>
        <br><br>
        <label for="age">Age</label>
        <input type="number" id="age" slot="1"  value="age" placeholder="enter Age" required>

     </form>
    
    </body>
</html>
